# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07b7bec4c538ad8acb8772c2313004788624863370198d800e6265713321a1670f93182b38773507865c1f4d3bf9572aedd3002e1f34dfd94c449dd9b44e3952

test:
  secret_key_base: ac9ee85a43d4114f4a3addf3d8238c7fdc594f99ec6565373ee34f20ba1f95cc8ac3e9555f24fef3ef7174c97ef176454c8aee58d3c1b1dd368fe7b5b2553e9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
